# 5F

./: FiveF.FrameworkCore.sln
FiveF.FrameworkCore.Api/: ApiDefinition.json  Dockerfile  FiveF.FrameworkCore.Api.csproj  Program.cs  appsettings.json
FiveF.FrameworkCore.Api/Properties/: launchSettings.json
FiveF.FrameworkCore.ApiGenerator/: FiveF.FrameworkCore.ApiGenerator.csproj
FiveF.FrameworkCore.ApiGenerator/Attributes/: ApiAttribute.cs
FiveF.FrameworkCore.ApiGenerator/Controller/: GenericControllerExtension.cs
FiveF.FrameworkCore.ApiGenerator/Data/: AuthDbContext.cs  GenericDbContext.cs
FiveF.FrameworkCore.ApiGenerator/Extension/: ApiGeneratorConfig.cs  ApiGeneratorExtension.cs
FiveF.FrameworkCore.Caching/: ICacheService.cs
FiveF.FrameworkCore.Json/: FiveF.FrameworkCore.Json.csproj  Generator.cs
FiveF.FrameworkCore.Schema/: FiveF.FrameworkCore.Schema.csproj
FiveF.FrameworkCore.Schema/Attributes/: SwaggerIgnoreAttribute.cs
FiveF.FrameworkCore.Schema/Interfaces/: IObjectBase.cs  IPlugin.cs
FiveF.FrameworkCore.Schema/Schema/Auth/: AppUser.cs  Tenant.cs
